
<head>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="gemini.web.js" ></script>
  
  </head>
  <body>
    <div id="view"></div>
    <script>
  
    const gemSpec = {
      "timeline": {
        "sync": [
          {"component": {"axis": "x"}, "timing": {"duration": 1000}},
          {"component": {"mark": "marks"}, "timing": {"duration": 1000}}
        ]
      }
    };
    const data = { values: [{"Hungry": 50, "Name": "Gemini"}, {"Hungry": 100, "Name": "Cordelia"}] };
    const sSpec = {
      data: data,
      mark: "bar",
      encoding: {
        x: { field: "Hungry", type: "quantitative"},
        y: { field: "Name", type: "nominal"}
      }
    }
    const eSpec = {
      data: data,
      mark: "bar",
      encoding: {
        x: { field: "Hungry", type: "quantitative"},
        y: { field: "Name", type: "nominal"}
      }
    }
    vegaEmbed("#view", sSpec, {renderer: "svg"})
    async function play() {
      let anim = await gemini.animate(sSpec, eSpec, gemSpec);
      await anim.play("#view")
    }
  
    </script>
  </body>